spring.application.name=subscriptions-service
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:user}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:password}
server.port=8082
